# aula-maven-exemplo

./: .gitignore  pom.xml
src/main/java/br/com/zup/estrelas/exemplo/dao/: AvaliacaoDAO.java  CarroDAO.java
src/main/java/br/com/zup/estrelas/exemplo/factory/: ConnectionFactory.java
src/main/java/br/com/zup/estrelas/exemplo/pojo/: Avaliacao.java  Carro.java
src/main/java/br/com/zup/estrelas/exemplo/principal/: Principal.java
